<div class="isb_sale_badge isb_group_responsive <?php echo esc_attr( $isb_class ); ?>" data-id="<?php echo esc_attr( $isb_price['id'] ); ?>">
	<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="200" height="200" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 200 200" xmlns:xlink="http://www.w3.org/1999/xlink">
		<g>
			<path class="<?php echo esc_attr( $isb_curr_set['color'] ); ?>" d="M156 14c1,2 3,4 4,6 15,8 27,18 32,33 2,7 1,16 -2,26 3,7 6,13 8,20 3,13 3,26 -2,37 -3,8 -8,15 -15,22 -5,4 -10,8 -16,11 -2,4 -5,7 -8,10 -5,3 -10,6 -16,7 -5,0 -11,0 -17,-1 -5,1 -10,3 -15,3 -2,1 -4,1 -6,1 -10,6 -19,10 -28,11 -9,1 -18,-3 -24,-11 -5,-1 -9,-2 -13,-4 -5,-2 -9,-5 -12,-8 -4,-4 -7,-10 -9,-17 -3,-13 -4,-30 -2,-49 -8,-10 -14,-21 -15,-29 0,-5 0,-9 2,-13 3,-4 8,-9 14,-15 1,0 1,0 2,-1 0,-5 1,-11 3,-15 3,-11 8,-20 16,-26 5,-3 11,-5 18,-5 2,0 5,0 7,0 4,-3 8,-4 12,-5 12,-4 27,-2 41,4 1,1 1,1 2,1 14,-2 26,-2 34,3 2,1 4,3 5,4zm32 70c-2,7 -6,15 -10,22 0,10 0,19 -2,28 -1,11 -4,20 -8,29 4,-3 7,-5 10,-8 7,-6 12,-13 15,-20 5,-10 4,-23 1,-35 -1,-5 -3,-11 -6,-16zm-72 99c-1,0 -2,0 -3,0 -1,0 -2,1 -3,2 2,-1 4,-1 6,-2zm-68 2c-10,-16 -18,-39 -24,-63 -2,-2 -4,-5 -6,-7 -1,17 0,32 3,44 1,7 4,12 7,16 3,2 7,5 11,7 3,1 6,2 9,3zm22 -178c13,-1 27,0 40,1 -13,-4 -25,-6 -35,-3 -2,0 -3,1 -5,2zm-55 99c1,-6 2,-11 3,-17 -1,-5 -1,-9 -1,-14 0,-6 0,-11 0,-17 -5,5 -9,9 -12,13 -1,3 -2,6 -1,10 1,8 5,16 11,25zm6 -28c2,-11 5,-21 9,-30 -3,2 -6,5 -9,7 -1,6 -1,13 -1,20 0,1 0,2 1,3zm12 -36c6,-12 13,-22 21,-29 1,-1 2,-2 3,-3 -1,0 -1,0 -2,0 -6,1 -12,2 -16,5 -7,5 -12,13 -15,24 -1,3 -2,7 -3,11 4,-2 8,-5 12,-8zm98 -27c12,7 24,18 35,29 -3,-8 -5,-15 -8,-21 -6,-2 -12,-5 -19,-6 -2,-1 -5,-2 -8,-2zm40 35c6,8 12,16 17,25 2,-8 2,-15 1,-20 -5,-13 -14,-23 -26,-29 3,6 6,15 8,24zm-13 123c-8,4 -16,7 -24,9 2,1 4,0 7,0 5,-1 10,-3 14,-6 1,-1 2,-2 3,-3zm-64 17c-13,2 -26,2 -38,0 5,5 12,7 19,6 6,0 12,-2 19,-6zm-41 -4c14,2 31,2 49,0 2,-1 3,-2 5,-3 1,-1 1,-1 2,-2 -10,-3 -20,-8 -30,-14 -19,-11 -36,-25 -50,-40 6,23 14,45 24,59 0,0 0,0 0,0zm71 -4c14,-4 27,-9 39,-16 5,-8 8,-20 10,-33 1,-6 1,-13 1,-21 -8,14 -18,28 -30,41 -8,10 -18,19 -27,27 2,1 5,1 7,2zm62 -102c-3,-8 -8,-15 -13,-22 1,5 2,10 2,15 2,9 2,18 3,27 3,-7 6,-14 8,-20zm-18 -28c-2,-2 -3,-4 -4,-5 -13,-14 -28,-26 -43,-34 -3,0 -6,-1 -9,-1 -8,2 -16,4 -25,7 -18,7 -36,16 -51,26 -6,12 -10,25 -13,39 -1,2 -1,4 -2,5 2,11 3,21 6,31 1,1 1,2 2,3 14,15 33,30 51,41 11,6 22,11 32,15 10,-8 20,-18 30,-28 12,-14 24,-30 32,-45 0,-11 -1,-22 -2,-32 -1,-8 -3,-16 -4,-22zm-105 -42c-2,2 -5,3 -7,5 -6,6 -12,14 -17,24 14,-9 31,-17 47,-23 5,-2 10,-4 15,-5 -12,-1 -25,-1 -38,-1zm-43 91c-1,3 -1,6 -2,9 2,2 3,3 4,5 -1,-5 -2,-9 -2,-14zm103 -91c6,1 12,2 17,3 5,2 10,3 15,5 -1,0 -1,-1 -2,-1 -1,-2 -2,-3 -4,-4 -6,-4 -15,-4 -26,-3z"/>
			<circle class="<?php echo esc_attr( $isb_curr_set['color'] ); ?>" cx="100" cy="100" r="83"/>
		</g>
		<g>
			<path fill="#ffffff" d="M131 129c-1,1 -3,1 -5,0 -1,-1 -1,-4 0,-5l37 -37c1,-1 4,-1 5,0 1,2 1,4 0,5l-37 37z"/>
			<path fill="#ffffff" d="M136 86c2,0 5,1 7,3 2,2 3,5 3,8 0,2 -1,5 -3,7 -2,2 -5,3 -7,3 -3,0 -6,-1 -8,-3 -2,-2 -3,-5 -3,-7 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3zm2 8c-1,0 -2,-1 -2,-1 -1,0 -2,1 -3,1 0,1 -1,2 -1,3 0,0 1,1 1,2 1,0 2,1 3,1 0,0 1,-1 2,-1 0,-1 1,-2 1,-2 0,-1 -1,-2 -1,-3z"/>
			<path fill="#ffffff" d="M159 109c3,0 5,2 7,4 2,1 3,4 3,7 0,3 -1,5 -3,7 -2,2 -4,3 -7,3 -3,0 -6,-1 -8,-3 -1,-2 -3,-4 -3,-7 0,-3 2,-6 3,-7 2,-2 5,-4 8,-4zm2 8c-1,0 -1,0 -2,0 -1,0 -2,0 -3,0 0,1 -1,2 -1,3 0,1 1,1 1,2 1,1 2,1 3,1 1,0 1,0 2,-1 1,-1 1,-1 1,-2 0,-1 0,-2 -1,-3z"/>
		</g>
	</svg>
	<div class="isb_sale_percentage">
		<?php echo esc_html( $isb_price['percentage'] ); ?>
	</div>
<?php
	if ( isset( $isb_price['time'] ) ) {
?>
	<div class="isb_scheduled_sale isb_scheduled_<?php echo esc_attr( $isb_price['time_mode'] ); ?> <?php echo esc_attr( $isb_curr_set['color'] ); ?>">
		<span class="isb_scheduled_text">
			<?php
				if ( $isb_price['time_mode'] == 'start' ) {
					esc_html_e('Starts in', 'xforwoocommerce' );
				}
				else {
					esc_html_e('Ends in', 'xforwoocommerce' );
				}
			?> 
		</span>
		<span class="isb_scheduled_time isb_scheduled_compact">
			<?php echo esc_html( $isb_price['time'] ); ?>
		</span>
	</div>
<?php
	}
?>
</div>