<?php

    self::$isb_style = array(
        'isb_style_arrow' => 'Arrow Down CSS',
        'isb_style_arrow_alt' => 'Arrow Down Alternative CSS',
        'isb_style_basic' => 'Aliexpress Style CSS',
        'isb_style_basic_alt' => 'Aliexpress Style Alternative CSS',
        'isb_style_inline' => 'Inline CSS',
        'isb_style_plain' => 'Plain CSS',
        'isb_style_pop' => 'Pop SVG',
        'isb_style_pop_round' => 'Pop Round SVG',
        'isb_style_fresh' => 'Fresh SVG',
        'isb_style_round' => 'Round Triangle SVG',
        'isb_style_tag' => 'Tag SVG',
        'isb_style_xmas_1' => 'Bonus - Christmas 1 SVG',
        'isb_style_xmas_2' => 'Bonus - Christmas 2 SVG',
        'isb_style_ribbon' => 'Ribbon FULL SVG',
        'isb_style_vintage' => 'Vintage IMG',
        'isb_style_pure' => 'Pure CSS',
        'isb_style_modern' => 'Modern CSS',
        'isb_style_transparent' => 'Transparent CSS',
        'isb_style_transparent_2' => 'Transparent #2 CSS',
        'isb_style_random_squares' => 'Random Squares SVG',
        'isb_style_fresh_2' => 'Fresh #2 SVG',
        'isb_style_valentine' => 'Valentine SVG',
        'isb_style_cool' => 'Cool SVG',
        'isb_style_triangle' => 'Triangle SVG',
        'isb_style_eu' => 'EU Elegant CSS',
        'isb_style_eu_2' => 'EU Round CSS',
        'isb_style_eu_3' => 'EU On Side CSS',
        'isb_style_candy' => 'Candy SVG',
        'isb_style_candy_arrow' => 'Candy Arrow SVG',
        'isb_style_cloud' => 'Cloud SVG',
        'isb_style_shopkit' => 'ShopKit SVG',
        'isb_style_responsive_1' => 'Responsive - Square',
        'isb_style_responsive_2' => 'Responsive - Star',
        'isb_style_responsive_3' => 'Responsive - Badge',
        'isb_style_responsive_4' => 'Responsive - Upside Badge',
        'isb_style_responsive_5' => 'Responsive - Pop',
        'isb_style_responsive_6' => 'Responsive - Round Square',
        'isb_style_responsive_7' => 'Responsive - Buzz',
        'isb_style_responsive_8' => 'Responsive - Circle',
        'isb_style_responsive_9' => 'Responsive - Shake',
        'isb_style_responsive_10' => 'Responsive - Shake Line',
        'isb_style_border_1' => 'Border - Square',
        'isb_style_border_2' => 'Border - Star',
        'isb_style_border_3' => 'Border - Badge',
        'isb_style_border_4' => 'Border - Upside Badge',
        'isb_style_border_5' => 'Border - Pop',
        'isb_style_border_6' => 'Border - Round Square',
        'isb_style_border_7' => 'Border - Buzz',
        'isb_style_border_8' => 'Border - Circle',
        'isb_style_border_9' => 'Border - Shake',
    );

    self::$isb_style_special = array(
        'isb_special_border' => 'Border CSS',
        'isb_special_border_round' => 'Border Round CSS',
        'isb_special_plain' => 'Plain CSS',
        'isb_special_arrow' => 'Arrow CSS',
        'isb_special_bigbadge' => 'Big Badge CSS',
        'isb_special_ribbon' => 'Ribbon SVG',
        'isb_special_overline' => 'Overline on white CSS',
        'isb_special_underline' => 'Underline on white CSS',
    );

    self::$isb_color = array(
        'isb_avada_green' => 'Avada Green',
        'isb_green' => 'Green',
        'isb_orange' => 'Orange',
        'isb_pink' => 'Pink',
        'isb_red' => 'Pale Red',
        'isb_yellow' => 'Golden Yellow',
        'isb_tirq' => 'Turquoise',
        'isb_brown' => 'Brown',
        'isb_plumb' => 'Plumb',
        'isb_marine' => 'Marine',
        'isb_dark_orange' => 'Dark Orange',
        'isb_fuschia' => 'Fuschia',
        'isb_sky' => 'Sky',
        'isb_ocean' => 'Ocean',
        'isb_regular_gray' => 'Regular Gray',
        'isb_summer_1' => 'Summer Pallete #1',
        'isb_summer_2' => 'Summer Pallete #2',
        'isb_summer_3' => 'Summer Pallete #3',
        'isb_summer_4' => 'Summer Pallete #4',
        'isb_summer_5' => 'Summer Pallete #5',
        'isb_trending_1' => 'Trending Pallete #1',
        'isb_trending_2' => 'Trending Pallete #2',
        'isb_trending_3' => 'Trending Pallete #3',
        'isb_trending_4' => 'Trending Pallete #4',
        'isb_trending_5' => 'Trending Pallete #5',
        'isb_trending_6' => 'Trending Pallete #6',
        'isb_trending_7' => 'Trending Pallete #7',
        'isb_trending_8' => 'Trending Pallete #8',
        'isb_trending_9' => 'Trending Pallete #9',
        'isb_sk_material' => 'ShopKit Material',
        'isb_sk_flat' => 'ShopKit Flat',
        'isb_sk_creative' => 'ShopKit Creative',
    );

    self::$isb_position = array(
        'isb_left' => esc_html__( 'Left', 'xforwoocommerce' ),
        'isb_right'=> esc_html__( 'Right', 'xforwoocommerce' )
    );
